name: CI
on:
  push:
    branches: [ sync ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  sync:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Sync to Github
        run: |
          git clone https://gitee.com/gamecss/aaa.git
          cd aaa
          wget https://github.com/gamecss/Synology-NAS-number/raw/sync/RDME.md -O README.md
          git add README.md
          git config --global user.email "1156393759@qq.com"
          git config --global user.name "github-actions"
          git commit -m "sync and add README.md"
          git remote set-url origin https://gamecss:${{ secrets.GITHUB_TOKEN }}@github.com/gamecss/Synology-NAS-number.git
          git push -f origin master
       # uses: wearerequired/git-mirror-action@master
      #  with:
      #    source-repo: 
        #  destination-repo: 
